{
  "Insert front card": {
    "body": [
      "<challenge-card>",
      "<card-body>",
      "<p><b>Code Sample</b></p>",
      "</card-body>",
      "<card-footer>",
      "<p>Get a hint on the other side or ask for help.</p>",
      "<label>Part $1</label>",
      "</card-footer>",
      "</challenge-card>"
    ]
  },
  "Insert back card": {
    "body": [
      "<hint-card>",
      "<card-header>",
      "<p>This is the hint for Part $1. If you're stuck, just ask for help.</p>",
      "</card-footer>",
      "<card-body>",
      "",
      "</card-body>",
      "</hint-card>"
    ]
  }
  // Place your pip workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
